{
  "name": "mochatest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^8.3.2"
  }
}
